{
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.16.1",
    "element-plus": "^2.14.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0"
  }
}
